<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Webboard.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>กระดานข่าว</title>
    <%--<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/bootstrap/dist/css/site.css" rel="stylesheet" />
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    --%>
    <link  href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar fixed-top navbar-inverse">
        <a class="navbar-brand" href="Default.aspx">WebboardMX</a>
        <ul class="nav navbar-nav">
            <li class="nav navbar-nav">
                <a class="nav-link" href="Default.aspx">หน้าแรก</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Post.aspx">ตั้งกระทู้ใหม่</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactUs.aspx">ติดต่อเรา</a>
            </li>
        </ul>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="col-sm-12"><hr />
                    &copy; <%: DateTime.Now.Year %> - ASP.NET 2017
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
