<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="8-1-2Site1.Master.cs" Inherits="PART1_ASP.NET._8_1Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>การสร้างเมนูด้วย Bootstrap ใน Master Page</title>
    <%--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>--%>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#main-navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Devowlt</a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="nav navbar-nav">
                    <li><a href="8-1-2Default.aspx">หน้าแรก</a></li>
                    <li><a href="8-1-2Products.aspx">สินค้า</a></li>
                    <li><a>บทความ</a></li>
                    <li><a>ติดต่อเรา</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">สมาชิก<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                     	    <li><a>สมัครสมาชิก</a></li>
                  		    <li><a>Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div> 
        </div>	
    </nav>

    <form id="form1" runat="server">
        <div>
            <%--<asp:Label ID="Label1" runat="server" Text="ข้อความของ Master Page"></asp:Label><br />--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
