<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebboardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="TID" />
      <PropertyRef Name="ReplyNO" />
    </Key>
    <Property Name="TID" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReplyNO" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReplyName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ReplyDate" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Reply_Topic" FromRole="Reply" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Topic1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RecordDate" Type="DateTime" Precision="3" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="ReplyCount" Type="Int32" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Replies" Relationship="Self.FK_Reply_Topic" FromRole="Topic" ToRole="Reply" />
  </EntityType>
  <Association Name="FK_Reply_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TID" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="TID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebboardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Replies" EntityType="Self.Reply" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK_Reply_Topic" Association="Self.FK_Reply_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
  </EntityContainer>
</Schema>